<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <script>
        function loginSpotify() {
            /* Load the HTTP library */
            var http = require("http");

            /* Create an HTTP server to handle responses */

            http.createServer(function (req, res) {
                var my_client_id = "3a382d598de845c1a8db261c24be5d63";
                var scopes = 'user-read-private user-read-email';
                res.redirect('https://accounts.spotify.com/authorize' +
                    '?response_type=code' +
                    '&client_id=' + my_client_id +
                    (scopes ? '&scope=' + encodeURIComponent(scopes) : '') +
                    '&redirect_uri=' + encodeURIComponent(redirect_uri));
            }).listen(8888);
        }
    </script>




    <style>
        .content {
           padding: 50px 0px;
            background-color: rgba(255, 255, 255, 0.7);
        }


        .bg-image {
            background-image: url("bd.jpg");
            background-attachment: fixed;
            filter: blur(1px);
            -webkit-filter: blur(5px);
            height: 93vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            position: absolute;
            
            top: 20%;
            
           
            z-index: 2;
            width: 100%;
            padding: 20px;
        }

        @media screen and (min-width: 1024px) {

            /* .main {
                height: 93vh;
            } */
            .bg-text{
                top:100px;
            }

            .navbar {
                height: 7vh;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <nav id="navbarum" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid container">
                <img id="imgbarra" src="../../assets/VibefiFull.png" alt="">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="../funcionamento/index.html" class="nav-link active" aria-current="page"
                                href="#">Funcionamento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../perfil/index.html">Seu Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../sobre/index.html">Sobre o Projeto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="bg-image"></div>
    <div class="bg-text">
        <div class="container">
            <div class="row main justify-content-center">
                <div class="col-12 align-self-center">
                    <div class="row content">
                        <div class="col-lg-12 align-self-center text-center">
                            <span class="display-6">O sistema gerencia os usuários e suas preferências e configurações de Vibes, uma Vibe é uma entidade que representa as características de um estilo de música que alguém pode querer escutar em algum momento, possuindo Código, Grau de Felicidade, Acusticidade, Dançabilidade, BPM e popularidade da Música, e podendo ser de dois tipos: Base, que pensa em um usuário médio, e possui um nome e descrição para ajudar a identificar a que uma Vibe se refere; e de Usuário, que possui Gêneros, Artistas e Músicas que o usuário escuta naquela vibe, uma Vibe de Usuário pode se basear em uma Vibe Base, e uma Vibe Base pode basear N Vibes de Usuário. O sistema também armazena dados do Usuário: o seu ID do Spotify, usado para identificá-lo, seu Nome, e estatísticas, como médias de Felicidade, Acusticidade, Dançabilidade, BPM e Popularidade que o usuário mais escuta.</span>
                            
                            
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
